<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/banner" />

        <Button
            android:id="@+id/control_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Control" />

        <Button
            android:id="@+id/control_loading_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <eli.per.view.VideoLoadingView
            android:id="@+id/control_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:loading_circleColor="#aa40a8cc"
            app:loading_circleRadius="20" />

        <eli.per.view.LightSwitchView
            android:id="@+id/control_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            app:borderWidth="0"
            app:switch_circleRadius="50"
            app:closeColor="#ffffff"
            app:openColor="#40a8cc"/>
    </FrameLayout>
</LinearLayout>