<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_wifi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_wifi_waring_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorTextWarning"
                android:textAlignment="center"
                android:lineSpacingExtra="10px"
                android:letterSpacing="0.1"
                android:textSize="15dp"
                android:text="@string/waring_wifi_disconnect"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right">

                <TextView
                    android:id="@+id/dialog_wifi_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_dialog_text"
                    android:clickable="true"
                    android:padding="5dp"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:text="知道了"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/dialog_wifi_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_dialog_text"
                    android:clickable="true"
                    android:padding="5dp"
                    android:textColor="@color/colorGreenLight"
                    android:textSize="14dp"
                    android:text="点击连接"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>